using System.Collections.Generic;
public class Consecutives
{
  public static List<int> SumConsecutives(List<int> s) 
  {
            List<int> renewedlist = new List<int>();
            int n = 1;         
            for (int i = 0; i < s.Count; i++)
            {
                try
                {
                    if (s[i] == s[i + 1])
                    {
                        n += 1;
                    }
                    else
                    {
                        renewedlist.Add(s[i] * n);
                        n = 1;
                    }
                }
                catch
                {
                    renewedlist.Add(s[i]);
                }                          
            }
            return renewedlist;
  }

}
